<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ferrelectric SBD.jnlp">
  <information>
    <title>Ferrelectric SBD</title>
    <vendor>xavic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ferrelectric SBD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ferrelectric.sbd.FerrelectricSBD"  name="Ferrelectric SBD" />
  <update check="always"/>
</jnlp>
